{
    "cSpell.words": [
        "aiohttp",
        "banterbox",
        "chatlogs",
        "chatprofiles",
        "commandchoices",
        "costspy",
        "dataframe",
        "imageoptions",
        "openai",
        "pandabear",
        "pixelpainter"
    ],
    "cSpell.ignoreWords": [
        "dall"
    ]
}